* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Baloo Bhai 2", cursive;
    scroll-behavior: smooth;
  }

  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .topnav .icon {
    display: none;
  }
  ul {
    display: flex;
    list-style: none;
    color: #fff;
    gap: 2rem;
    position: fixed;
    right: 0;
    padding-right: 15px;
  }
  nav a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    background-color: rgb(22, 22, 94);
    border-radius: 10px;
    padding: 10px;
  }
  .logo {
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 2rem;
    color: #fff;
  
    margin-right: 700px;
  }
  .btn {
    color: white;
    cursor: pointer;
    border-radius: 25px;
    padding: 1rem 2rem;
  }
  
  img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
      url(https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  #home {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 220px 200px;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .overlay {
    background: rgb(0, 0, 0, -5);
    height: 100vh;
    
  }
  .overlay  {
    text-shadow: 2px 2px #050505;
  }
  #mobile {
    display: none;
    height: 70px;
    line-height: 40px;
    background-color: #262626;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    overflow: hidden;
  }
  
  #mobile ul li {
    justify-content: flex-end;
    padding: -25px 5px;
    font-size: 1rem;
    color: white;
  }
  #mobile ul li a {
    display: flex;
    text-decoration: none;
    color: white;
  }
  @media screen and (max-width: 768px) {
    #mobile {
      display: block;
    }
    #navbar {
      display: none;
    }
    #home {
      display: flex;
      text-align: center;
      color: #fff;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .logo1 {
      justify-content: flex-start;
      align-items: flex-start;
      font-size: 1.8rem;
      color: #fff;

    }
    a:hover {
      background-color: rgb(22, 22, 94);
      border-radius: 16px;
      padding: 6px 8px 6px 8px;
      margin: -7px;
    }
    header {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
        url(https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
      background-position: center;
      background-size: cover;
  
      height: 180vh;
    }
  }
  .title {
    text-align: center;
    width: 100%;
    color: yellow;
  }
  
  #menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;
    background: rgb(245, 242, 242);
    min-height: 100vh;
  }
  .heading {
    background: rgb(245, 242, 242);
    color: #373333;
    margin-bottom: 30px;
    padding: 60px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
  }
  .heading > h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
  }
  .card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    position: relative;
    width: 100%;
    height: 50vh;
    border-radius: 15px 15px 0 0;
  }
  
  .details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
  }
  .details-sub {
    display: grid;
    grid-template-columns: auto auto;
  }
  .details-sub h5 {
    font-weight: 600;
    font-size: 18px;
  }
  .price {
    text-align: right;
  }
  .details p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 25px;
    align-self: stretch;
  }
  .details button {
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    width: 180px;
  }
  
  #about {
    padding: 25px 0;
  }
  .about_row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
  }
  .about_column {
    flex: 1;
  }
  #btn1 {
    padding: 10px 10px;
    border-radius: 15px;
  }
  .about_column img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: fill;
    margin: auto;
  }
  .title {
    color: #373333;
    padding: 50px 0 30px 0;
    text-align: center;
  }
  
  #order {
    background: rgb(245, 242, 242);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .title1 {
    color: #373333;
    text-align: center;
  }
  form {
    width: 450px;
    background-color: white;
    box-shadow: 0 0 20px 0 rgb(213, 212, 210);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
    gap: 20px;
  }
  .inp_box {
    width: 350px;
    height: 37px;  
    padding: 0 10px;
    border-radius: 14px;
    border: 1px solid #777;
    outline: none;
  }
  .text_area {
    height: 160px;
    padding-top: 10px;
  }
  .btn2 {
    border-radius: 20px;
    padding: 0 10px;
    width: 30%;
  }
  
  textarea {
    height: 150px;
    padding-top: 10px;
  }
  .btn2 {
    border-radius: 15px;
    color: #fff;
    padding: 10px;
  }
  button {
    background-color: rgb(22, 22, 94);
    color: white;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: rgb(94, 158, 61);
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
    background-color: #262626;
    color: white;
  }
body{
    background-image: url(types2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 100px;
}
.menu .logo h1{
    color: white;
}
.logo{
    display: flex;
    justify-content: flex-start;
}
.logo1{
    display: flex;
    justify-content: flex-end;
    gap: 50px;
}
.logo1 a{
    color: whitesmoke;
    font-size: large;
}

button{
    padding: 9px 25px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    background-color: rgb(164, 164, 240);

}
button:hover{
    background-color: rgb(193, 193, 247);
    color: white;
}

.logo1 a:hover{
    color: rgb(164, 164, 240);
}

span{
    display: block;
}
.div1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: #4f4f4f;
}
.div1c{
    padding: 100px;
    gap: 30px;
}

.div1c h3{
    color:rgb(255, 255, 255);
}
.div1img{
    display: flex;
    justify-content:space-between;
    padding: 0 100px;
}
.div1img img{
   width: 35%;
}

.div1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.divs1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.divs2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

